# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brill-wtf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brill
  template:
    metadata:
      labels:
        app: brill
    spec:
      containers:
      - name: brill-wtf
        # Replace $GCLOUD_PROJECT with your project ID
        image: gcr.io/brill-wtf/brill-wtf:latest
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
